spring.application.name=facturacion-backend

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

server.servlet.context-path=/facturacion/api/rest/v1/

spring.datasource.url=jdbc:postgresql://localhost:5432/facturaciondb
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update